# csharp-discriminated-union

./: .editorconfig  .gitignore  AppConfig.cs  Hackathon.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
.template.config/: template.json
DAL/: AppDbContext.cs
Experiments/DiscriminatedUnions/: DiscriminatedUnions.sln
Experiments/DiscriminatedUnions/DiscriminatedUnions/: Program.cs  Types.cs
Experiments/DiscriminatedUnions/DiscriminatedUnions.Tests.Unit/: AndOperator.cs  CanBe.cs  DiscriminatedUnions.Tests.Unit.csproj
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
